---
#ansible_sudo_pass: <password>
#ansible_ssh_host: <server URL>
#ansible_ssh_port: <server SSH port>
#
#hostname: <server URL>
#htpasswd_users:
#  - name: <user1>
#    password: <password1>
#  - name: <user2>
#    password: <password2>
#
#ssl_certificates:
#  - certificate: <cert name>.crt
#    key: <cert name>.key
#    location: <location>
#    owner: <owner name>
#
#basic_auth_sites:
#  - hostnames: { <site dir name 1>, <site dir name 2>, ... }
#    certificate: <cert name>.crt
#    key: <cert name>.key
#    root_directory: /srv/http
#
#ssl_reverse_proxy_hosts:
#  - hostname: <name of subdomain> (eg. sabnzbd for sabnzbd.myhost.com)
#    port: <internal port #>
#    certificate: <cert name>.crt
#    key: <cert name>.key
#    ssl: <https or http>
#  - hostname: <name of subdomain 2> (eg. sabnzbd for sabnzbd.myhost.com)
#    port: <internal port #>
#    certificate: <cert name>.crt
#    key: <cert name>.key
#    ssl: <https or http>
#  - .....
